<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Page</title>
  <link rel="stylesheet" href="common.css" />

  <link href="https://db.onlinewebfonts.com/c/bfbdc6a04609bff0d5ccdfcf6b766d95?family=Flood+Std" rel="stylesheet" />
</head>

<body>
  <header class="header-container">
    <div>
      <nav class="nav-container">
        <div class="title_container">
          <a href="#">
            <p>The Green</br>
              Trees Initiative</p>
          </a>
        </div>
        <div class="items_container">
          <ul>
            <li><a href="about.html">About us</a></li>
            <li><a href="Our_stories.html">Our stories</a></li>
            <li><a href="#">News and events</a></li>
          </ul>
        </div>
      </nav>
      <div class="button_container"><a href="">Donate Today</a></div>
    </div>
  </header>
  <section class="issue-container">
    <div>
      <p>
        #stop<br />
        climate<br />
        change
      </p>
    </div>
    <div class="content-container">
      <div class="legend">THE ISSUE</div>
      <p>
        Climate change poses the biggest threat to women in developing
        nations.
      </p>
      <a href="#">
        <p>Read more about this environmental and social cause</p>
      </a>
    </div>
  </section>
  <section class="takeAction-section">
    <div class="legend">TAKE ACTION</div>
    <div class="data_container">
      <div>
        <h1>Learn</h1>
        <p>Get the facts about this issue and how we’re helping.</p>
      </div>
      <div>
        <h1>Volunteer</h1>
        <p>Find out about upcoming events that need your help.</p>
      </div>
      <div>
        <h1>Share</h1>
        <p>Let your social media networks know about this important cause.</p>
      </div>
      <div>
        <h1>Donate</h1>
        <p>Help us raise money to make a big difference with this issue.</p>
      </div>
    </div>
  </section>

  <section class="what-we-do-section">
    <div class="legend">WHAT WE DO</div>
    <p class="heading">
      Our mission is to create sustainable work for women in developing
      nations while helping to slow climate change.
    </p>
    <div>
      <div class="sub-container">
        <div class="img-container"></div>
        <h1>Tree Planting Initiatives</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
          felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
          pellentesque euismod laoreet.
        </p>
        <div class="btn"><a href="#">Read more</a></div>
      </div>

      <div class="sub-container">
        <div class="img2 img-container"></div>
        <h1>Education and Training</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
          felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
          pellentesque euismod laoreet.
        </p>
        <div class="btn"><a href="#">Read more</a></div>
      </div>

      <div class="sub-container">
        <div class="img3 img-container"></div>
        <h1>Advocacy and Campaigning</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
          felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
          pellentesque euismod laoreet.
        </p>
        <div class="btn"><a href="#">Read more</a></div>
      </div>
    </div>
  </section>
  <section class="did-you-know-section">
    <div class="main_container">
      <p>
        Climate<br />
        change Is a <br />hunger <br />
        issue.
      </p>
      <div class="action_button_container"><a href="#">Take action</a></div>
    </div>

    <div>
      <div class="did-you-know-container">
        <div class="legend">DID YOU KNOW?</div>
        <div class="sub-container">
          <h1>3 out of 4</h1>
          <div class="logo"><img src="assets/assets/home/iconmonstr-twitter-1.png" alt="" srcset=""></div>
          <p> People living in poverty depend agriculture for survival.</p>
          <div class="logo"><img src="assets/assets/home/iconmonstr-facebook-1.png" alt="" srcset=""></div>
        </div>
      </div>

      <div class="did-you-know-container">
        <div class="sub-container">
          <h1>100 million +</h1>
          <div class="logo"><img src="assets/assets/home/iconmonstr-twitter-1.png" alt="" srcset=""></div>
          <p> People living in poverty due to climate change by 2030</p>
          <div class="logo"><img src="assets/assets/home/iconmonstr-facebook-1.png" alt="" srcset=""></div>
        </div>
      </div>

      <div class="did-you-know-container">
        <div class="sub-container">
          <h1>30%</h1>
          <div class="logo"><img src="assets/assets/home/iconmonstr-twitter-1.png" alt="" srcset=""></div>
          <p>How high crop yield losses could go by the year 2080</p>
          <div class="logo"><img src="assets/assets/home/iconmonstr-facebook-1.png" alt="" srcset=""></div>
        </div>
      </div>
      <div class="did-you-know-container">
        <div class="sub-container">
          <h1>200 million +</h1>
          <div class="logo"><img src="assets/assets/home/iconmonstr-twitter-1.png" alt="" srcset=""></div>
          <p>Refugees dealing with food shortages by the year 2050</p>
          <div class="logo"><img src="assets/assets/home/iconmonstr-facebook-1.png" alt="" srcset=""></div>
        </div>
      </div>
  </section>

  <section class="stories-section">
    <div>
      <div class="legend">STORIES</div>
    </div>
    <div class="stories_container">
      <p>“I am a person who was helped by this organization. Before they gave me assistance, I was really struggling
        with this issue, but now my life is better.”</p>
      <p>BALKI, FARMER AND MOTHER IN NIGER</p>
    </div>
    <div class="btn"><a href="#">Read more</a></div>
  </section>

  <section class="event-section">
    <p>LET’S Take action now to save the future.</p>
    <div class="event-flex">
      <div class="event-container-img">
      </div>
      <div class="data">
        <div class="event-container">
          <div class="event legend">EVENT</div>
          <P>Earth Day 2018 community tree planting event</P>
          <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel,
            consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec
            iaculis
            nibh. Curabitur in tortor lorem.</P>
        </div>
        <div class="event-btn btn"><a href="#">Read more</a></div>
      </div>
    </div>
    <div class="event-flex">
      <div class="img2 event-container-img">
      </div>

      <div class="data">
        <div class="event-container">
          <div class="legend">LATEST NEWS</div>
          <P>Earth Day 2018 community tree planting event</P>
          <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel,
            consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec
            iaculis
            nibh. Curabitur in tortor lorem.</P>
        </div>
        <div class="event-btn btn"><a href="#">Read more</a></div>
      </div>
    </div>
  </section>

  <section class="subscribe-section">
    <p class="Subscribe-Note">Subscribe to our monthly newsletter and stay up to date with all news and events.</p>
    <div>
      <input class='email_input' type="email" placeholder="Enter your email address">
      <div class="Subscribe-btn"><a href="#">Subscribe</a></div>
    </div>
  </section>
  <footer class="footer-section">
    <div class="title_container">
      The Green Trees Initiative
    </div>
    <div class="contact_us_container">
      <span>CONTACT US</span>
      <p>123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org</p>
    </div>
    <div class="follow_us_container">
      FOLLOW US
      <a href="#">Facebook </a>
      <a href="#">Twitter </a>
      <a href="#">Instagram </a>
      <a href="#">Medium</a>
    </div>
    <div class="learn_more_container">
      LEARN MORE
      <a href="#">The issue </a>
      <a href="#">How we help</a>
      <a href="#"> Get involved</a>
      <a href="#"> Latest news</a>
    </div>
    <div class="slogan_container">
      <p>
        #stop<br />
        climate<br />
        change
      </p>
    </div>
  </footer>
</body>

</html>